VITE_DEV = http://localhost:8081/5-7-2020%20%20canavesio%20hormigones/cotizador-canavesio/cotizador
VITE_PROD = https://canavesio.syslab.com.ar/cotizador





VITE_SINGLETON = $VITE_DEV
#VITE_SINGLETON = $VITE_PROD

VITE_DOSIFICACIONES = /src/backend/b1.php
VITE_CLIENTES = /src/backend/b2.php
VITE_ULTIMO_REMITO = /src/backend/b3.php
VITE_INSERTAR_NUEVO_REMITO = /src/backend/b4.php
VITE_TRANSPORTE_EXEDENTE = /src/backend/b5.php
VITE_PROVEEDORES = /src/backend/b6.php
VITE_INTERTAR_PROVEEDORES = /src/backend/b7.php
VITE_TOKEN_GENERATOR = /src/backend/b13.php
VITE_TOKEN_VALIDATOR = /src/backend/b14.php
VITE_INSERTAR_PRODUCTO_A_PROVEEDOR = /src/backend/b9.php
VITE_GET_PRODUCTOS_DE_PROVEEDOR = /src/backend/b10.php
VITE_INSERTAR_NUEVO_OC = /src/backend/b11.php
VITE_ULTIMO_OC = /src/backend/b12.php
VITE_DELETE_PROVEEDOR = /src/backend/b15.php
VITE_GET_PRODUCTOS_DE_PROVEEDOR_ON_TYPING_FILTER = /src/backend/b16.php